BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673
ADMINS_CHAT=173901673

LOG_LEVEL=DEBUG

POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

USE_CACHE=True
REDIS_DATABASE=2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_TTL_STATE=None
REDIS_TTL_DATA=None